# SAEP-Persistencia

SaepPersistencia/: pom.xml
SaepPersistencia/src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/: ConfigRepository.java  Exec.java  ParecerRepositoryImp.java  ResolucaoRepositoryImp.java
SaepPersistencia/src/main/java/br/ufg/inf/es/saep/sandbox/util/: UtilJsonPersistencia.java
SaepPersistencia/src/test/java/br/ufg/inf/es/sandbox/persistencia/: TesteConfigDiretorio.java  TesteResolucaoRepository.java
